*{
    padding: 0;
    margin: 0;
}
.main{
position: relative;
flex: 1 ;
padding-bottom: 15vh;
}

.main .nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    font-size: 22px;
    color: #585858;
}
/* .main .nav .bi{
    width: 40px;

} */

.main-container{
    max-width: 900px;
    margin: auto;
}
.main .greet{
    /* margin: 20px 0px; */
    font-size: 50px;
    color: #c4c7c5;
    font-weight: 500;
    /* padding: 20px; */
}
.main .greet span{
    background: -webkit-linear-gradient(16deg,#4b90ff,#ff5546);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main .cards-container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(180px,1fr));
    gap: 15px;
    padding: 20px;
}
 .cards-container .card
{
height: 200px;
padding: 15px;
background-color: #f0f4f9;
border-radius: 10px;
position: relative;
cursor: pointer;
}
.cards-container .card:hover{
    background-color: #dfe4ea;
}
.cards-container .bi{
    width: 35px;
    font-size: 20px;
    padding: 5px;
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color: white;
    border-radius: 20px;
}
.cards-container .card p{
    font-size: 17px;
    color: #585858;
}

/* css for main-bottom div */

.main-bottom{
    position: absolute;
    bottom: 0;
    width: 100%;
    max-width: 900px;
    padding: 0px 20px;
    margin: auto;
}
.search-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    background-color:#f0f4f9 ;
    padding: 10px 20px;
    border-radius: 50px;

}
.search-box input{
    flex: 1;
    background: transparent;
    border: none;
    outline: none;
    padding: 8px;
    font-size: 18px;
}
/* icons  */
.search-box .icons{
    display: flex;
    align-items: center;
    gap: 15px;
}
.main .bottom-info{
    font-size: 13px;
    margin: 15px auto;
    text-align: center;
    font-weight: 300;
}
/* css for result */
.result{
    padding: 0px 5%;
    height: 70vh;
    overflow-y: scroll;
}

/* result scroll bar */
.result::-webkit-scrollbar
{
    display: none;
}
.result-title{
    margin: 40px 0px;
    display: flex;
    align-items: center;
    gap: 20px;
}
.result .bi-person-circle{
    width: 40px;
}
.result-data{
    display: flex;
    align-items: start;
    gap: 20px;
}
.loader{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.loader hr{
    border-radius: 4px;
    border: none;
    background-color: #f6f7f8;
    background: linear-gradient(to right,#9ed7ff,#ffffff,#9ed7ff); 
    background-size: 800px 50px;
    height: 20px;
    animation: loader 3s infinite linear;
}
/* animation of loader */
@keyframes loader {
    0%{
        background-position: -800px 0px;
    }
    100%{
        background-position: 800px 0px;
    }
    
}

.result-data p{
    font-size: 17px;
    font-weight: 300;
    line-height: 1.8;
}

/* responsive bottom for small screens */

@media (max-width:600px) {
    .main-container{
        margin-bottom: 70px;
    }
    .main-bottom input{
        flex: none;
        /* width: 150px; */
        /* margin-top: 100px;   */
    }
    .search-box{
        padding: 5px 20px;
    }
    .search-box .icons{
        gap: 5px;
    }
    
}
